# Example file
sonar.projectKey=athena-sonarqube-plugin
sonar.projectName=Athena SonarQube Plugin
sonar.projectVersion=1.0.0
sonar.projectBaseDir=/home/example/projects/plugin-sonarqube

sonar.sources=bin/, docker/, example/file.php
sonar.sourceEncoding=UTF-8

sonar.language=php

#sonar.php.tests.reportPath=/home/example/projects/tests/junit.xml

#sonar.analysis.mode=publish
#sonar.github.oauth="token_here"
#sonar.github.repository="organization/repository"
#sonar.github.pullRequest="123"
#sonar.github.disableInlineComments=false
