sonar.projectKey=googlenews
sonar.projectName=Google News
sonar.projectVersion=1.2
sonar.projectBaseDir=/home/example/php-projects/googlenews

sonar.sources=vendor/google-news-restapi/
sonar.sourceEncoding=UTF-8

sonar.language=php

#sonar.php.tests.reportPath=/home/example/projects/googlenews/tests/junit.xml

#sonar.analysis.mode=publish
#sonar.github.oauth="token_here"
#sonar.github.repository="organization/repository"
#sonar.github.pullRequest="123"
#sonar.github.disableInlineComments=false
